server.address=0.0.0.0
server.port=${PORT:8080}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
